{
  "name": "linvodb3",
  "version": "3.7.2",
  "author": {
    "name": "Ivo Georgiev",
    "email": "ivo@linvo.com"
  },
  "contributors": [
    "Louis Chatriot",
    "Ivo Georgiev"
  ],
  "description": "Model-oriented embedded database, inspired by Mongoose & MongoDB, over LevelUP",
  "keywords": [
    "database",
    "datastore",
    "embedded",
    "levelup",
    "mongoose"
  ],
  "homepage": "https://github.com/Ivshti/linvodb3",
  "repository": {
    "type": "git",
    "url": "git@github.com:Ivshti/linvodb3.git"
  },
  "dependencies": {
    "async": "0.2.10",
    "lodash": "2.4.x",
    "bagpipe": "Ivshti/bagpipe",
    "async-debounce": "0.0.x",
    "binary-search-tree": "0.2.4",
    "levelup": "0.19.x"
  },
  "devDependencies": {
    "chai": "1.0.x",
    "mocha": "1.4.x",
    "request": "2.9.x",
    "sinon": "1.3.x",
    "exec-time": "0.0.2",
    "commander": "1.1.1",
    "rimraf": "2.2.x"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec --timeout 10000"
  },
  "main": "index",
  "licence": "MIT"
}
