{
  "name": "linvodb3",
  "version": "3.25.3",
  "author": {
    "name": "Ivo Georgiev",
    "email": "ivo@linvo.com"
  },
  "contributors": [
    "Louis Chatriot",
    "Ivo Georgiev"
  ],
  "description": "Model-oriented embedded database, inspired by Mongoose & MongoDB, over LevelUP",
  "keywords": [
    "database",
    "datastore",
    "embedded",
    "levelup",
    "mongoose"
  ],
  "homepage": "https://github.com/Ivshti/linvodb3",
  "repository": {
    "type": "git",
    "url": "git@github.com:Ivshti/linvodb3.git"
  },
  "dependencies": {
    "async": "2.x.x",
    "bagpipe": "Ivshti/bagpipe#ae11730ef59364b20868287fb3ce0970a87dc8c8",
    "binary-search-tree": "0.2.6",
    "encoding-down": "^5.0.4",
    "hat": "0.0.3",
    "levelup": "^3.1.1",
    "path": "^0.12.7",
    "underscore": "1.8.x",
    "util": "Ivshti/node-util"
  },
  "devDependencies": {
    "browserify": "14.x.x",
    "chai": "4.1.x",
    "commander": "2.12.1",
    "exec-time": "0.0.4",
    "level-js": "^2.2.3",
    "leveldown": "^2.0.2",
    "memdown": "^1.1.2",
    "mocha": "4.0.x",
    "request": "2.83.x",
    "rimraf": "2.6.x",
    "sinon": "4.1.x"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec --timeout 10000"
  },
  "main": "index",
  "licence": "MIT"
}
